{
 :sessions {}
 :users {}
 :locales {
  "back" {"zhCN" "返回", "enUS" "Back"}
  "cancel" {"zhCN" "取消", "enUS" "Cancel"}
  "clear" {"zhCN" "清除", "enUS" "Clear"}
  "confirm" {"zhCN" "确认", "enUS" "Confirm"}
  "defaultLabel" {"zhCN" "默认标签", "enUS" "Default label"}
  "httpRequired" {"zhCN" "必填", "enUS" "Required"}
  "inputIsDisabled" {"zhCN" "输入框被禁用", "enUS" "Input is disabled"}
  "inputManually" {"zhCN" "手动输入", "enUS" "Input manually"}
  "loading" {"zhCN" "加载中", "enUS" "Loading"}
  "ng" {"zhCN" "不合格", "enUS" "NG"}
  "noCandidates" {"zhCN" "没有可选项", "enUS" "No items"}
  "noData" {"zhCN" "没有数据", "enUS" "No data"}
  "noMatchedResultsForX" {"zhCN" "没有内容匹配\"{x}\"", "enUS" "No matched results for \"{x}\""}
  "nothingToSelect" {"zhCN" "没有可选项", "enUS" "Nothing to select"}
  "ok" {"zhCN" "合格", "enUS" "OK"}
  "pickNow" {"zhCN" "定位到现在", "enUS" "Pick now"}
  "pleaseAddDigits" {"zhCN" "请输入数字", "enUS" "Please add digits"}
  "pleaseInput" {"zhCN" "请输入", "enUS" "Please input"}
  "pleaseSelect" {"zhCN" "请选择", "enUS" "Please select"}
  "required" {"zhCN" "必填", "enUS" "Required"}
  "save" {"zhCN" "保存", "enUS" "Save"}
  "search" {"zhCN" "搜索", "enUS" "Search"}
  "submit" {"zhCN" "提交", "enUS" "Submit"}
  "xCandidates" {"zhCN" "{x} 个可选项", "enUS" "{x} items to select"}
 }
 :schema {:version "0.2.x"}
 :settings {:app-id "050bf2725352f125", :app-secret "w7qw7ME8c8wGQJBk8EOM5MuFybgoEA9F"}
}